Browser = Chrome
Url = http://primusbank.qedgetech.com/
#locators for login
Objuser = //input[@placeholder='User Name']
Objpass = //input[@id='txtPword']
Objlogin = //input[@id='login']
#locators for logout
Objlogout =//a[@href='http://primusbank.qedgetech.com']//img
#locators for branch
objBranches = //a[@href='admin_banker_master.aspx']//img
objNewBranch = //input[@name='BtnNewBR']
objBranchName = //input[@name='txtbName']
objAddress1 = //input[@name='txtAdd1']
objAddress2 = //input[@name='Txtadd2']
objAddress3 = //input[@name='txtadd3']
objArea = //input[@name='txtArea']
objzip = //input[@name='txtZip']
objcountry = //select[@name='lst_counrtyU']
Objstate = //select[@name='lst_stateI']
objcity = //select[@name='lst_cityI']
objsubmit = //input[@name='btn_insert']
#locators for Branch update
objedit = //input[@name='btn_insert']
Branchname = //input[@name='txtbnameU']
Address1 = //input[@name='txtadd1u']
Area = //input[@name='txtareaU']
Zip = //input[@name='txtzipu']
update = //input[@name='btnupdate']
#locators for logout
logout = //a[@href='http://primusbank.qedgetech.com']//img
#locators for Roles
objRoles = //img[@src='images/Roles_but.jpg']
objNewRole = //input[@name='btnRoles']
objRolename = //input[@name='txtRname']
objRoleDesc  = //input[@name='txtRDesc']
objRoleType = //select[@name='lstRtypeN']
objRsubmic = //body[1]/div[1]/form[1]/div[3]/table[2]/tbody[1]/tr[1]/td[1]